---
layout: empty
---
{% include head.html %}

<style>

body { margin: 0px; }
header {
    height: 100vh;
    color: ghostwhite;
    background: url("../images/summer-bg.jpg");
    background-size: cover;
    background-position: center;
    background-color: #264;
    margin: 0 0 50px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1 {
    font-size: 500%;
    margin: 0;
    line-height: normal;
}
h2 { font-size: 200%; margin-bottom: 100px; }
a {
    color: ghostwhite;
    text-decoration: none;
}
a:visited {
  color: currentColor;
}
a:hover {
  color: orange;
  text-decoration: none;
}
p {
  width: 600px;
  margin: 0 auto 20px;
}
ul {
  margin: 0px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
li {
  width: 50px;
  height: 50px;
}

</style>

<body>
    <header>
        <a href="blog/"><h1>Curtis Bridges</h1></a>
        <h2>developer</h2>
        <nav>
          <ul>
            <li>
              <a href="blog/">
              <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i></a></li>
            <li>
              <a href="https://twitter.com/curtisbridges">
              <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
            <li>
              <a href="https://github.com/curtisbridges">
              <i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
            <li>
              <a href="https://www.linkedin.com/in/curtisbridges">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
            <li>
              <a href="http://tumblr.curtisbridges.com">
              <i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i></a></li>
          </ul>
      </nav>
   </header>

    <p>This is text</p>

    <footer></footer>
</body>
