<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Big Nerd Ranch, Beginning iOS - Day 7</title>
        <style>

    html body {
        font-family: Open Sans, sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  1px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">



 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.25.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Big Nerd Ranch, Beginning iOS - Day 7</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/product/">Portfolio</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:curtis@curtisbridges.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/curtisbridges/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/curtisbridges/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/curtisbridges/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2><a href="/post/bignerdranch-day7/">Big Nerd Ranch, Beginning iOS - Day 7</a></h2>
    <span class="item-date text-muted">October 19, 2014</span>

    <div class="item-description"></div>
    <div> <span class="item-tag text-muted">iOS</span>  <span class="item-tag text-muted">swift</span> </div>

    <br> <div class="text-justify"><p>Day 7 was very different from the previous days at the Ranch. It is mostly a catch-all day for miscellaneous topics that came up throughout the week as well as a discussion on tools.</p>

<p></p>

<p>I was impressed by some of the built in features of both Xcode, the debugger, and instrumentation. In particular, I was shocked by all the options available for debugging with breakpoints; conditional breakpoints, computer speach of pre-defined text triggered from breakpoints, and many other options.</p>

<p>Next we reviewed memory leak analysis using Instrument templates. We worked through a fairly contrived (but relevant) example where the tools correctly found an ARC leak.</p>

<p>The rest of the day was picking up random topics of interest. Christian demonstrated some of his techniques of debugging Auto Layout constraints with Size Classes by setting the canvas in free form mode and resizing it to see how the layout behaves. I’ve used this technique for years for correctly developing desktop applications with resizable windows so I’m very glad to see it replicated in the iOS tools. While he was at it, we saw a demonstration for constraint inequalities and how they affect animation, which led perfectly into the next topic…</p>

<p>Animations.</p>

<p>I was impressed with how easy iOS makes animating interface elements. In a lot of cases, it can simply be achieved via a call to:</p>

<pre><code class="language-swift">UIView.animateWithDuration(\_: animations: () -&gt; ())
with a start state before the call and the desired end state within the closure. There we variations on this as well such as Spring animations:

UIView.animateWithDuration(0.6, delay: 0.0, usingSpringWithDampening: 0.2, initialSpringVelocity: 0.0,
    options: UIViewAnimationOptions.something, animations: { () -&gt; Void in
        // .. finishing code
        }, completion: nil)
And keyframe animations:

override func touchesEnded(touches: NSSet, withEvent event: UIEVent) {
    let touch = touches.anyObject() as UITouch
    let loc = touch.locationInView(view)

    // Update contraints outside of animation closure
    topConstraint.constant = loc.y

    UIView.animateWithDuration(0.5, animations: { () -&gt; Void in
        // Re-layout views inside animation closure
        self.view.layoutIfNeeded()

        // Update view properties inside animation closure
        self.view.backgroundColor = UIColor.redColor()
    })
}
</code></pre>

<p>Finally, we picked up a topic covered in older editions of the book, location. I’m pleased we covered this topic, as it is something almost completely unique to the platform and something I hope to become familiar with soon (I like to jog).</p>

<p>Our simple example in Swift:</p>

<pre><code class="language-swift">import CoreLocation
import MapKit
import UIKit

class ViewController: UIViewController, CLLocationManagerDelegate {
    @IBOutlet weak var mapView: MKMapView!
    let locationManager = CLLocationManager()

    override func viewDidLoad() {
        super.viewDidLoad()

        locationmanager.requestWhenInUseAuthorization()

        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        locationManager.distanceFilter = 10.0 // how far the user needs to move before you get updates
        locationManager.delegate = self
        locationManager.startUpdateingLocation()
    }

    func locationManager(manager: CLLOcationManager!, didUpdateLocations locations: [AnyObject]!) {
        println(&quot;\(locations)&quot;)

        // CLLocation: coordinate, altitude, horizontal and vertical accuracy
        if let currentLocation = locations.last as? CLLocation {
            // We found a location
            mapView.setCenterCoordinate(currentLocation.coordinate, animated: true)

            let span = MKCoordinateRegionMake(0.01, 0.01)
            let region = MKCoordinateRegionMake(currentLocation.coordinate, span)
            mapView.setRegion(region, animated: true)

            if currentLocation.horizontalAccuracy &lt; 20.0 {
                manager.stopUpdatingLocation()
            }
        }
    }

    func locationManager(manager: CLLocationManager!, didFailWithError error: NSError!) {
        println(&quot;\(error)&quot;)
    }
}
</code></pre>

<p>And so ended my Big Nerd Ranch course. It was such an incredible experience and I highly recommend anyone interested in one of the course topics taught by Big Nerd Ranch to give them serious consideration; the environment is completely unique and they certainly aren’t lying when they say it is “monastic like”. The lack of external distractions of the real world certainly went a long way in helping become immersed in the material.</p>

<p>I hope to put it to good use soon.</p></div>

    
    

    
        <h4 class="page-header">Related</h4>
         <div class="item">

    

      <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/post/bignerdranch-day6/" >Big Nerd Ranch, Beginning iOS - Day 6</a></h4>
    <div class="item-read-time">2 min</div>
  </div>

  <span class="item-date text-muted">October 18, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>


    

</div>
  <div class="item">

    

      <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/post/bignerdranch-day5/" >Big Nerd Ranch, Beginning iOS - Day 5</a></h4>
    <div class="item-read-time">3 min</div>
  </div>

  <span class="item-date text-muted">October 17, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>


    

</div>
  <div class="item">

    

      <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/post/bignerdranch-day4/" >Big Nerd Ranch, Beginning iOS - Day 4</a></h4>
    <div class="item-read-time">2 min</div>
  </div>

  <span class="item-date text-muted">October 16, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>


    

</div>
 
    

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved.
              
        </footer>
    </body>
</html>

