<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Big Nerd Ranch, Beginning iOS - Day 0</title>
        <style>

    html body {
        font-family: Open Sans, sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  1px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">



 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.25.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Big Nerd Ranch, Beginning iOS - Day 0</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/product/">Portfolio</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:curtis@curtisbridges.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/curtisbridges/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/curtisbridges/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/curtisbridges/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main class="anchor-top">
    <article>
    <h2>
        
            <a href="/2014/10/big-nerd-ranch-beginning-ios---day-0/">Big Nerd Ranch, Beginning iOS - Day 0</a>
        
    </h2>

    <span class="item-date text-muted">October 12, 2014</span>
    <div> <span class="item-tag text-muted">iOS</span>  <span class="item-tag text-muted">swift</span> </div>

    <div class="item-description"></div>

    <br>
    <div class="text-justify"><p>This week, I’ll be participating in an offsite training program developed by Big Nerd Ranch outside of Atlanta, Georgia.</p>

<p></p>

<p>I’m very much looking forward to some dedicated learning and programming time since it is so hard to come by in my typical day-to-day life. I’ll be basking in the glory of 7 days of classroom learning, programming labs, and projects.</p>

<p>The course is centered around learning the iOS frameworks, Xcode, and the Apple development process. We received a good surprise shortly before leaving this week – we’ll be the first public offering of this course using the Swift programming language. I’m not sure I could have planned this any better, we’ll be as fluent in Swift as anybody outside of Apple employees and established iOS developers on the cutting edge.</p>

<p>The pre-reading involved the first eight chapters of the unreleased Swift book, which covered the basics of any language: types, control structures, and looping. Information provided by Big Nerd Ranch also requested we bring provisioned iOS devices, which I verified by deploying an empty Swift project to my iPhone 6.</p>

<p>Travel to Atlanta was uneventful, I had a pleasant flight down where I just happened to be seated with my daughter’s pediatrician. I spent a few hours in Atlanta’s airport waiting for the first shuttle time and was surprised how far outside of Atlanta the Big Nerd Ranch site was – a 45 minute ride.</p>

<p>Historic Banning Mills is a nice, rustic atmosphere. I’m not sure my wife would like how rustic it really is but it is a good setting for classroom learning, lacking the disctractions of daily life. There are some of the basic ammenities of a retreat such as massages, and facials but none of that is for me. What is very interesting is the advent of zip lines. They market them as Guinness World Record zip lines and I hope to use them at some point this week.</p>

<p>We settled in our classroom and then had a good dinner. I can’t wait to get started!</p></div>

    
    

    
        <h4 class="page-header">Related</h4>
         <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/2014/10/big-nerd-ranch-beginning-ios---day-7/" >Big Nerd Ranch, Beginning iOS - Day 7</a></h4>
    <div class="item-read-time">3 min</div>
  </div>

  <span class="item-date text-muted">October 19, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>
  <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/2014/10/big-nerd-ranch-beginning-ios---day-6/" >Big Nerd Ranch, Beginning iOS - Day 6</a></h4>
    <div class="item-read-time">2 min</div>
  </div>

  <span class="item-date text-muted">October 18, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>
  <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/2014/10/big-nerd-ranch-beginning-ios---day-5/" >Big Nerd Ranch, Beginning iOS - Day 5</a></h4>
    <div class="item-read-time">3 min</div>
  </div>

  <span class="item-date text-muted">October 17, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>
 
    
    </article>
</main>

        <footer class="text-muted">
            
            <p class="copyright">&copy; All rights reserved.
        </footer>
    </body>
</html>

