<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Big Nerd Ranch, Beginning iOS - Day 2</title>
        <style>

    html body {
        font-family: Open Sans, sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  1px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">



 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.25.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Big Nerd Ranch, Beginning iOS - Day 2</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/product/">Portfolio</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:curtis@curtisbridges.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/curtisbridges/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/curtisbridges/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/curtisbridges/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2>
        <a href= "/2014/10/big-nerd-ranch-beginning-ios---day-2/" > Big Nerd Ranch, Beginning iOS - Day 2</a>
        
    </h2>

    <span class="item-date text-muted">October 14, 2014</span>
    <div> <span class="item-tag text-muted">iOS</span>  <span class="item-tag text-muted">swift</span> </div>

    <div class="item-description"></div>

    <br>
    <div class="text-justify"><p>The second day of courses really expands upon the basics learned in the pre-reading and day 1 content.</p>

<p></p>

<p>It mostly is centered around the object oriented parts of the language such as structs and classes, their properties and initializers, protocols (interfaces) and generics. Swift also adds the concept of extensions and carries forward Apple’s Objective-C automatic reference counting (ARC).</p>

<p>Many of these concepts are liberally borrowed from another languages and environments but have their own Swift spin on the concept. I haven’t used a concept of extensions before, and it is both awesome and scary. Extensions allow you to do what its name implies: extend existing constructs to add functionality; this isn’t inheritance, it is more like genetically altering nature globally. Like I said; great… and scary.</p>

<p>After a twelve hour day, my brain is fried but there’s a smile on my face.</p>

<p>As I said yesterday, I’m taking notes on the slides and instruction being presented each day. I’m using two tools for note-taking this week: TextMate and Marked 2. I chose to write in Markdown for several reasons:</p>

<ol>
<li>I needed to learn Markdown since it is so widely used.</li>
<li>I wanted my notes easily searchable through as many means as possible. (grep, Spotlight… everything)</li>
<li>I wanted to evaluate some of the associated tools such as Marked 2</li>
</ol>

<p>Xcode has had some rough edges during the development process, which is not surprising given the rapid rate of development and features added recently. Most of the (admittedly minor) issues involved a few warts with Playgrounds but nothing that couldn’t be coded around.</p>

<p>I’m really enjoying the content and the instructors. This is exactly the experience I was hoping for.</p></div>

    
    

    
        <h4 class="page-header">Related</h4>
         <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/2014/10/big-nerd-ranch-beginning-ios---day-7/" >Big Nerd Ranch, Beginning iOS - Day 7</a></h4>
    <div class="item-read-time">3 min</div>
  </div>

  <span class="item-date text-muted">October 19, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>
  <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/2014/10/big-nerd-ranch-beginning-ios---day-6/" >Big Nerd Ranch, Beginning iOS - Day 6</a></h4>
    <div class="item-read-time">2 min</div>
  </div>

  <span class="item-date text-muted">October 18, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>
  <div class="item-meta">
  <div class="item-meta">
    <h4><a href= "/2014/10/big-nerd-ranch-beginning-ios---day-5/" >Big Nerd Ranch, Beginning iOS - Day 5</a></h4>
    <div class="item-read-time">3 min</div>
  </div>

  <span class="item-date text-muted">October 17, 2014</span>
</div>
<div class="item-meta">
  <div class="item-description"></div>
  <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
</div>
 
    

</main>

        <footer class="text-muted">
            
            <p class="copyright">&copy; All rights reserved.
        </footer>
    </body>
</html>

