<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Posts</title>
        <style>

    html body {
        font-family: Open Sans, sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  1px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">



 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.25.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Posts</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/product/">Portfolio</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:curtis@curtisbridges.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/curtisbridges/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/curtisbridges/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/curtisbridges/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2>Posts</h2>
     <article class="post">
  <header>
    <h2>
        <a href= "/post/first-post/" > First Post</a>
        
    </h2>
    <div class="post-meta">2017-07-13</div>
    ~1 min
    <div class="post-meta">
      <div></div>
    </div>
  </header>

  <p>This is the first post of my new site. I&rsquo;m looking to post thoughts, opinions, and links from around the web, book reviews, my current projects from GitHub and my online portfolio.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/first-post/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day7/" > Big Nerd Ranch, Beginning iOS - Day 7</a>
        
    </h2>
    <div class="post-meta">2014-10-19</div>
    ~3 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>Day 7 was very different from the previous days at the Ranch. It is mostly a catch-all day for miscellaneous topics that came up throughout the week as well as a discussion on tools.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day7/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day6/" > Big Nerd Ranch, Beginning iOS - Day 6</a>
        
    </h2>
    <div class="post-meta">2014-10-18</div>
    ~2 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>Day 6 has come and gone and the amount of code and hours involved with this training is starting to take its toll on the level of energy.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day6/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day5/" > Big Nerd Ranch, Beginning iOS - Day 5</a>
        
    </h2>
    <div class="post-meta">2014-10-17</div>
    ~3 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>Day 5 continued, once again, where the previous day left off – which is to say, more user interface topics.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day5/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day4/" > Big Nerd Ranch, Beginning iOS - Day 4</a>
        
    </h2>
    <div class="post-meta">2014-10-16</div>
    ~2 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>Coming off yesterday’s high, I was very much looking forward to today.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day4/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day3/" > Big Nerd Ranch, Beginning iOS - Day 3</a>
        
    </h2>
    <div class="post-meta">2014-10-15</div>
    ~2 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>Day 3 is a key day for this course: this is when we first get into the frameworks and APIs that allow us to actually program for iOS.</p>

<p><strong>I was not disappointed.</strong></p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day3/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day2/" > Big Nerd Ranch, Beginning iOS - Day 2</a>
        
    </h2>
    <div class="post-meta">2014-10-14</div>
    ~2 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>The second day of courses really expands upon the basics learned in the pre-reading and day 1 content.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day2/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day1/" > Big Nerd Ranch, Beginning iOS - Day 1</a>
        
    </h2>
    <div class="post-meta">2014-10-13</div>
    ~2 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>Day 1 picks up after the pre-reading with more basic programming language constructs common to other languages. Arrays, dictionaries, functions, and enumerations. In addition, Swift adds a few more concepts that I have not used professionally yet – Ooptionals and closures.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day1/'><nobr>Read more →</nobr></a>
  </footer>

</article>
  <article class="post">
  <header>
    <h2>
        <a href= "/post/bignerdranch-day0/" > Big Nerd Ranch, Beginning iOS - Day 0</a>
        
    </h2>
    <div class="post-meta">2014-10-12</div>
    ~2 min
    <div class="post-meta">
      <div><span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span></div>
    </div>
  </header>

  <p>This week, I’ll be participating in an offsite training program developed by Big Nerd Ranch outside of Atlanta, Georgia.</p>

<p></p>

  <footer>
      <a href='http://curtisbridges.com/post/bignerdranch-day0/'><nobr>Read more →</nobr></a>
  </footer>

</article>
 

</main>



        <footer class="text-muted">
            
            <p class="copyright">&copy; All rights reserved.
        </footer>
    </body>
</html>

