<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Big Nerd Ranch, Beginning iOS - Day 5</title>
        <style>

    html body {
        font-family: Open Sans, sans-serif;
        background-color: white;
    }

    :root {
        --accent: orangered;
        --border-width:  1px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">



 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.37.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Big Nerd Ranch, Beginning iOS - Day 5</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/product/">Portfolio</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:curtis@curtisbridges.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/curtisbridges/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/curtisbridges/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/curtisbridges/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main class="anchor-top">
    <article>
    <h2>
        
            <a href="/2014/10/big-nerd-ranch-beginning-ios---day-5/">Big Nerd Ranch, Beginning iOS - Day 5</a>
        
    </h2>

    <span class="item-date text-muted">October 17, 2014</span>
    <div> <span class="item-tag text-muted">iOS</span>  <span class="item-tag text-muted">swift</span> </div>

    <div class="item-description"></div>

    <br>
    <div class="text-justify"><p>Day 5 continued, once again, where the previous day left off – which is to say, more user interface topics.</p>

<p></p>

<p>We dove right in to Auto Layout, using contraints to dynamically control the layout of our user interface elements on the screen. Along the way, Christian showed us some common mistakes and the corresponding errors displayed in Interface Builder or the app console and how to fix them. It is amazing to me how much more polished an app looks when it behaves and looks correct on different devices and orientations.</p>

<p>We then explored how to do Auto Layout programmatically. I didn’t even think this was possible. I’m not sure I’ll want to attempt it in very many situations but I’m sure there will be times when it is potentially necessary. Time will tell.</p>

<p>Once we moved on from the basics of Auto Layout, we moved into Size Classes which allow you to dynamically change the layout of your app dramatically based upon the size of the platform it is running. It is a mobile developer’s version of responsive design. It makes a huge difference in the usability of an app to efficiently use the space available to it on each platform and orientation.</p>

<p>The complexity of both Auto Layout and Size Classes will require lots of post-class experimentation to truly feel comfortable with, but for now, I understand the basics.</p>

<p>In the afternoon, we went for our usual walk but it turned into a mini-adventure. We walked down the river to the old Banning Mill, which happened to be on the other side of the river. Since we were there, a few of us crossed the river via some exposed rocks which quickly turned into the entire class. Christian said he had only had one other student in passed classes cross and yet there were seven of us that did on this trip. There was some rough terrain coming back but it was fun and good exercise. I think a few people got more than they had bargained for.</p>

<p>Finally for Day 5, we moved on to Core Data. For the first time in the class, I was relatively uninterested in a topic. I recognize the power of the technology but for my immediate purposes, I’d rather explore other topics. I decided to take my first break on this chapter. Every chapter prior to this one, not only did I do the core example, I had done all the suggested challenges. Some chapters, I had even added some of my own user interface touches to the app but this chapter was a good time to take a short break.</p>

<p>Tomorrow should be another good day – storyboards, web services, gestures, and more.</p></div>

    
    

    
        <h4 class="page-header">Related</h4>
         <div class="post">
    <h2>
        
        <a href="/2014/10/big-nerd-ranch-beginning-ios---day-7/">Big Nerd Ranch, Beginning iOS - Day 7</a>
        
    </h2>
    <div class="post-body">
        <div class="item-meta">
            <span class="item-date text-muted">October 19, 2014</span>
            <span>
            <span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span>
            </span>
        </div>
        
    </div>
</div>
  <div class="post">
    <h2>
        
        <a href="/2014/10/big-nerd-ranch-beginning-ios---day-6/">Big Nerd Ranch, Beginning iOS - Day 6</a>
        
    </h2>
    <div class="post-body">
        <div class="item-meta">
            <span class="item-date text-muted">October 18, 2014</span>
            <span>
            <span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span>
            </span>
        </div>
        
    </div>
</div>
  <div class="post">
    <h2>
        
        <a href="/2014/10/big-nerd-ranch-beginning-ios---day-4/">Big Nerd Ranch, Beginning iOS - Day 4</a>
        
    </h2>
    <div class="post-body">
        <div class="item-meta">
            <span class="item-date text-muted">October 16, 2014</span>
            <span>
            <span class="item-tag text-muted">iOS</span><span class="item-tag text-muted">swift</span>
            </span>
        </div>
        
    </div>
</div>
 
    
    </article>
</main>

        <footer class="text-muted">
            
            <p class="copyright">&copy; All rights reserved.
        </footer>
    </body>
</html>

